<html>
<head>
	<title>Welcome to Student Manangment System</title>
</head>

<body>
<h1 align="center"><font color="blue">Login</font>
<img src="../1/pic/7.jpg">
</h1>
<form action="main.php" method="post">
	<table align="center" border="4" bgcolor="#00d300">
		<tbody>
			<tr>
				<td>Username</td>
				<td align="left"><input type="text" maxlength="20" name="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td align="left"><input type="password" maxlength="80" name="password"></td>
			</tr>
			<tr>
				<td align="center"colspan=2><input type="submit" value="Login" >    <input type="reset" value="Reset"></td>
			</tr>
		</tbody>
	</table>
</form>
</body>
</html>


